Repository: rilybricoule/rilybricoule-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# cancellationDetail3
source: Repetition: temporary suspension possible
ar: في حالة التكرار: توقف مؤقت ممكن

# cancellationDetail4
source: Goal: ensure service reliability
ar: الهدف: ضمان موثوقية الخدمة

source: Full CMI Integration
ar: اندماج كامل لمركز النقديات

# fullCmiIntegrationDesc
source: Technical CMI documentation available in {date}. Full integration with 3D Secure authentication and tokenization will be deployed on this date.
ar: وثائق مركز النقديات التقنية متاحة بدءًا من {date}. سيتم نشر الاندماج الكامل مع مصادقة 3D Secure وتمثيل العلامات الرقمية في هذا التاريخ.

# fullCmiIntegrationDetail1
source: 3D Secure authentication required
ar: مصادقة 3D Secure إلزامية

# fullCmiIntegrationDetail2
source: Card tokenization (never stored in plain text)
ar: تمثيل أرقام البطاقة (لا يتم تخزينها بدون تشفير)

# fullCmiIntegrationDetail3
source: Secure redirection to CMI
ar: توجيه آمن إلى مركز النقديات

# fullCmiIntegrationDetail4
source: Compliant with PCI DSS standards
ar: يتوافق مع معايير الأمان PCI DSS

# maxSecurity
source: Maximum Security
ar: أقصى حماية

source: Encrypted Data
ar: تشفير البيانات

# encryptedDataDesc
source: All communications are 256-bit SSL encrypted
ar: جميع اتصالات التشفير تتم باستخدام بروتوكول SSL 256-bit

source: Tokenization
ar: التحويل الرقمي

# tokenizationDesc
source: Card numbers are never stored in plain text
ar: لا يتم تخزين أرقام البطاقة مطلقًا في نص واضح

# pciDss
source: PCI DSS Certification
ar: شهادة PCI DSS

# pciDssDesc
source: Compliant with international security standards
ar: يتوافق مع معايير الأمان الدولية

source: CMI - Central Bank
ar: مركز النقديات - البنك المركزي

# cmiCentralBankDesc
source: Bank intermediary approved by Bank Al-Maghrib
ar: وسيط مصرفي معتمد من بنك المغرب

# paymentSupportNote
source: For any questions regarding payments, contact our customer support available 7 days a week from 8 AM to 8 PM.
ar: لأي سؤال حول المدفوعات، يرجى الاتصال بخدمة العملاء لدينا المتاحة طوال أيام الأسبوع من 8 صباحًا حتى 8 مساءً.

# cardLabelHint
source: E.g.: My personal card
ar: مثال: بطاقتي الشخصية

# cardExpiryInput
source: Expiration (MM/YY)
ar: الانتهاء (شهر/سنة)

# cardExpiryHint
source: MM/YY
ar: شهر/سنة

# saveButton
source: Save
ar: حفظ

# closeButton
source: Close
ar: إغلاق

# optionsButton
source: Options
ar: خيارات

# cardUpdatedSuccess
source: Card updated
ar: تم تحديث البطاقة

# futurePaypalLabel
source: PayPal
ar: باي بال

# futurePaypalDesc
source: International payment
ar: دفع دولي

# futureStripeLabel
source: Stripe
ar: سترايب

# futureStripeDesc
source: International cards
ar: بطاقات دولية

# futureWalletLabel
source: E-Wallet
ar: محفظة إلكترونية

# futureWalletDesc
source: Mobile wallet payment
ar: دفع عبر المحفظة المتنقلة

# comingSoonBadge
source: Soon
ar: قريباً

# onSitePaymentTitle
source: On-site Payment
ar: الدفع في الموقع

# cashPaymentLabel
source: Cash Payment
ar: الدفع نقداً

# cashPaymentDesc
source: Pay directly on site
ar: الدفع مباشرة في الموقع

# cashPaymentInfo
source: The booking will be marked as 'To be paid on site'. No online transaction will be performed.
ar: سيتم تمييز الحجز بـ "للدفع في الموقع". لن تتم أي معاملة عبر الإنترنت.

# howItWorksTitle
source: How does it work?
ar: كيف تعمل؟

# authCmiTitle
source: CMI - Pre-authorization
ar: CMI - تفويض مسبق

# providerCancelTitle
source: Provider Cancellation
ar: إلغاء مزود الخدمة

# cmiIntegrationTitle
source: Full CMI Integration
ar: تكامل CMI الكامل

# cmiIntegrationDesc
source: CMI documentation available in {date}. Full integration with 3D Secure authentication will be available at that time.
ar: وثائق CMI متاحة في {date}. سيكون التكامل الكامل مع مصادقة 3D Secure متاحاً في هذا التاريخ.

# learnMoreBtn
source: Learn More
ar: معرفة المزيد

# emptyPaymentMethodsAlert
source: Add a card or enable cash payment to be able to make bookings.
ar: أضف بطاقة أو فعّل الدفع النقدي لتتمكن من إجراء الحجوزات.

source: My Services
ar: خدماتي

# servicesOfProvider
source: Services by {name}
ar: خدمات {name}

# onlineStatus
source: Online
ar: متصل

# offlineStatus
source: Offline
ar: غير متصل

# writeMessageHint
source: Write a message...
ar: اكتب رسالة...

source: Recording in progress...
ar: جاري التسجيل...

source: Today
ar: اليوم

source: Yesterday
ar: أمس

# copiedMessage
source: Message copied
ar: تم نسخ الرسالة

# copyText
source: Copy
ar: نسخ

# deleteMessage
source: Delete
ar: حذف

# reportMessage
source: Report
ar: إبلاغ

# makeCall
source: Make a Call
ar: إجراء مكالمة

# sendImage
source: Send an Image
ar: إرسال صورة

# shareLocationOption
source: Share my location
ar: مشاركة موقعي

# sendDocument
source: Send PDF / Document
ar: إرسال ملف PDF / مستند

# voiceMessageSent
source: Voice message sent ({duration}s)
ar: تم إرسال رسالة صوتية ({duration}ث)

source: No messages
ar: لا توجد رسائل

# dispatchTitle
source: Quick Request
ar: طلب سريع

# dispatchSubtitle
source: Get a provider quickly without searching
ar: احصل على مزود خدمة بسرعة دون بحث

# dispatchChooseCategory
source: Choose a service
ar: اختر خدمة

# dispatchFormTitle
source: Request Details
ar: تفاصيل الطلب

# dispatchAddress
source: Address
ar: العنوان

# dispatchAddressHint
source: E.g.: 123 Mohammed V Street, Casablanca
ar: مثال: 123 شارع محمد الخامس، الدار البيضاء

# dispatchAddressRequired
source: Address is required
ar: العنوان مطلوب

# dispatchPhone
source: Phone
ar: الهاتف

# dispatchPhoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# dispatchPhoneInvalid
source: Invalid phone number
ar: رقم هاتف غير صالح

# dispatchNote
source: Note
ar: ملاحظة

# dispatchNoteHint
source: Additional instructions or details (optional)
ar: تعليمات أو تفاصيل إضافية (اختياري)

# dispatchUrgency
source: Urgency
ar: الاستعجال

# dispatchASAP
source: As soon as possible
ar: في أقرب وقت

# dispatchSchedule
source: Schedule
ar: جدولة

# dispatchSendRequest
source: Send Request
ar: إرسال الطلب

# dispatchSelectedService
source: Selected service
ar: الخدمة المختارة

# dispatchChange
source: Change
ar: تغيير

# dispatchStepCategory
source: Service
ar: الخدمة

# dispatchStepDetails
source: Details
ar: التفاصيل

# dispatchStepSearch
source: Search
ar: البحث

# dispatchSearchingTitle
source: Searching
ar: جاري البحث

# dispatchSearching
source: Searching for providers…
ar: جاري البحث عن مزودي خدمة…

# dispatchSearchingCategory
source: Request sent to {category} providers
ar: تم إرسال الطلب إلى مزودي {category}

# dispatchCancelButton
source: Cancel Search
ar: إلغاء البحث

# dispatchCancelTitle
source: Cancel request?
ar: إلغاء الطلب؟

# dispatchCancelMessage
source: Are you sure you want to cancel your dispatch request?
ar: هل أنت متأكد أنك تريد إلغاء طلب الإرسال؟

# dispatchNo
source: No
ar: لا

# dispatchYesCancel
source: Yes, cancel
ar: نعم، إلغاء

# dispatchExpiredTitle
source: No provider available
ar: لا يوجد مزود متاح

# dispatchExpiredMessage
source: No provider responded in time. You can relaunch or choose manually.
ar: لم يستجب أي مزود في الوقت المحدد. يمكنك إعادة البحث أو الاختيار يدوياً.

# dispatchRelaunch
source: Relaunch Search
ar: إعادة البحث

# dispatchChooseManually
source: Choose Manually
ar: اختيار يدوي

# dispatchMatchTitle
source: Provider Found
ar: تم العثور على مزود

# dispatchMatchFound
source: A provider has accepted!
ar: قبل مزود خدمة طلبك!

# dispatchMatchSubtitle
source: Here is the provider who accepted your request
ar: هذا هو المزود الذي قبل طلبك

# dispatchContinueWithProvider
source: Continue with this provider
ar: المتابعة مع هذا المزود

# dispatchReviews
source: reviews
ar: تقييم

# dispatchDistance
source: Distance
ar: المسافة

# dispatchPriceFrom
source: Starting from
ar: ابتداءً من

# dispatchRequestDetails
source: Request Details
ar: تفاصيل الطلب

# dispatchService
source: Service
ar: الخدمة

# dispatchSearchButton
source: Quick Request (Dispatch)
ar: طلب سريع (إرسال)

# dispatchSearchSubtext
source: Get a provider quickly
ar: احصل على مزود خدمة بسرعة

# swipeFilterButton
source: Filter
ar: تصفية

# swipeFilterTitle
source: Swipe to filter
ar: مرر للتصفية

# swipeFilterHint
source: Swipe to keep or hide providers on the map
ar: مرر للاحتفاظ بمقدمي الخدمات أو إخفائهم

# swipeFilterDone
source: Done
ar: تم

# swipeFilterReset
source: Reset
ar: إعادة

# swipeFilterDoneMessage
source: Filtering complete!
ar: اكتملت التصفية!

# swipeFilterKept
source: providers kept
ar: مزود تم الاحتفاظ بهم

# swipeFilterActive
source: providers filtered
ar: مزودين مصفّين
